# spring-liquibase

./: README
app/: build.gradle  config.groovy
app/src/main/java/jcox/liquibase/demo/dao/: CourseDAO.java  HibernateCourseDAO.java
app/src/main/java/jcox/liquibase/demo/entity/: Course.java  Student.java
app/src/main/liquibase/changesets/: dbchangelog.xml
app/src/main/liquibase/changesets/1.0/: dbchangelog.xml  initial_datamodel.xml  production_data.xml
app/src/main/liquibase/changesets/2.0/: dbchangelog.xml  production_data.xml  re-model.xml
app/src/main/resources/: applicationContext-app.xml  applicationContext-hibernate.xml
app/src/test/java/jcox/liquibase/demo/dao/: CourseDAOTest.java
app/src/test/resources/: HibernateDAOTest.xml  baseline.xml  bootstrap-h2.sql  changelogSync.sql  consolidatedChangelog.xml  log4j.xml  test-data.sql
